@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}

.header-content {
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  /* gap: 0.625rem; */
}

.logo-icon {
  height: 3rem;
  width: 2.5rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}
/* `Home | About | Projects | Blogs | Contact` will not display when width of '.nav' will be less than 768 px*/
/* .header ul {
  display: none;
  gap: 1.5rem;
} */
/* `Home | About | Projects | Blogs | Contact` will display when width of '.nav' will be greater than 768 px*/
/* @media screen and (min-width: 768px) {
  .header ul {
    display: flex;
  }
} */

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.header ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  font-size: large;
}

.header ul li {
  list-style: none;
  margin-right: 5px;
}

.header ul li a {
  text-decoration: none;
}

.hamburger {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .header ul{
    display: none;
  }

  .header ul.ham_active{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 80px;
    right: 0px;
    width: 26%;
    height: 100%;
    gap: 20px;
    background-color: var(--light-gray);
  }
}

.fa-bars {
  height: 1.5rem;
  width: 1.5rem;
}

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    /* In start, keep `.content-left` outside of the screen */
    transform: translateX(-100%); 
  }

  100% {
    opacity: 1;
     /* At end, keep `.content-left` at its original position */
    transform: translateX(0);
  }
}

.section-label {
  font-size: 1.15rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 2.3rem;
  padding: 1.1rem;
  color: var(--text-color);
}

.section-description {
  color: var(--gray);
  font-size: 1.13rem;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  justify-content: center;
}

.resume-button,
.contact-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.contact-button {
  background-color: var(--dark-gray);
}

.resume-button:hover {
  background-color: #5254f8;
}

.contact-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

/* I want to give the 100% height and weight to `.section-image` of its parent (i.e., image-container) */
.section-image {
  height: 100%;
  width: 100%;
}

/* The configuration of `.main-section` will be change once we cross the 768px  */
@media screen and (min-width: 768px) {
  .main-section {
    flex-direction: row;
  }
  .content-left {
    max-width: 50%;
    text-align: left;
  }
  .section-title {
    padding-left: 0;
  }
  .button-group {
    justify-content: start;
    padding-left: 0;
  }
  .section_label {
    font-size: 1rem;
  }
  .section-title {
    font-size: 3.8rem;
  }
  .image-container {
    height: 67vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--gray);
    width: 78%;
  }
}

.feature-container{
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title{
  font-size: 2.2rem;
  font-weight: bold;
}

.main-description{
  color: var(--gray);
  font-size: 1rem;
}

.feature-grid{
  display: grid;
 
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d7890;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}
.feature-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-title{
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description{
  color: white;
}

.feature-card:nth-child(1){
  background-color: #77b05d;
}

.feature-card:nth-child(2){
  background-color: #FF6289;
}

.feature-card:nth-child(3){
  background-color: #fcbf58;
}

.feature-card:nth-child(4){
  background-color: #44bfc3;
}

.feature-card:nth-child(5){
  background-color: #4a90e2;
}

.feature-card:nth-child(6){
  background-color: #7d78b1;
}

@media screen and (max-width:768px) {
  .feature-grid{
      grid-template-columns: repeat(1,1fr);
  }
}

.blogs-container{
  background-color: var(--light-gray);
  padding: 2.5rem 0;
  text-align: center;
  margin-top: 0.5rem;
}

.blogs-content{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section Blogs */

.blogs-grid{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.blogs-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(171, 163, 163);
  padding: 1.6rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  gap: 1rem;
  /* height: 400px; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blogs-card:hover{
  transform: scale(1.05);;
  box-shadow: 0 4px 8px rbga(0,0,0,0.2);
  border: 1px solid blue;
}

.blogs-img{
  height: 100%;
  width: 100%;
}
.blogs-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blogs-title{
  /* color: white; */
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.blogs-description{
  /* color: white; */
  color: var(--text-color);
}

@media screen and (max-width:768px) {
  .blogs-grid{
    grid-template-columns: repeat(1,1fr);
  }
  .blogs-img{
    height: 90%;
    width: 90%;
  }
}

.footer-content{
  max-width: 1280px; 
  display: flex; 
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
}

.left-container{
  width: 70%;
  /* border: 1px black solid; */
}

.socials-container{
  /* border: 1px black solid; */
  height: 150px;
}

.foooter-grid{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.foooter-grid img{
  width: 20px;
  height: 20px;
}

.foooter-grid p{
  font-size: x-small;
}

@media screen and (max-width:768px) {
  .footer-content{
    flex-direction: column;
  }
  .mail-text{
    font-size: x-small;
  }
  .copyright-text{
    font-size: x-small;
  }
}
