@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  /* --primary-color: #6366f1; */
  --primary-color: #b5c3b2;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --background-color: #ffffff;
  --link-color: #2563eb;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

/*
.light-mode {
  --text-color: #333333;
  --background-color: #ffffff;
}
*/

.dark-mode {
  --text-color: #ffffff;
  --background-color: #333333;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  padding: 0.1rem;
}
/*
.header {
  position: fixed;
  width: 100%;
  top: 0; 
  left: 0; 
  z-index: 1000; 
}

.header-content {
  margin: 0 auto;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
}

.logo-icon {
  height: 3rem;
  width: 2.5rem;
}

.logo-text {
  font-size: 2rem;
  font-weight: bold;
}


.nav-link {
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 600;
  transform: font-weight 0.1s;
}

.nav-link:hover {
  font-weight: 1000;
}

.header ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  font-size: large;
}

.header ul li {
  list-style: none;
  margin-right: 5px;
}

.header ul li a {
  text-decoration: none;
}

.hamburger {
  display: none;
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

.hamburger .fa-solid {
  color: var(--text-color);
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .header ul{
    display: none;
  }

  .header ul.ham_active{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 70px;
    right: 0px;
    width: 35%;
    height: 135vh;
    gap: 20px;
    background-color: var(--primary-color);
  }
}

.fa-bars {
  height: 1.5rem;
  width: 1.5rem;
}
*/

.main-section {
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
  margin-top: 4.5rem;
}

.content-left {
  max-width: 50%;
  text-align: left;
  animation: slideFromLeft 1s ease forwards; 
  opacity: 0;
}

@keyframes slideFromLeft {

  0% {
      opacity: 0;
      transform: translateX(-100%);
  }

  100%{
      opacity: 1;
      transform: translateX(0);
  }
  
}


.section-label {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.section-title {
  font-size: 3.8rem;
  padding-left: 0;
  color: var(--text-color);
}

.section-description {
  color: var(--text-color);
  font-size: 1.1rem;
  width: 78%;
}

.button-group {
  display: flex;
  gap: 2rem;
  padding-left: 0;
  margin-top: 1rem;
  align-items: center;
  justify-content: start;
}

.resume-button,
.contact-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}

.contact-button {
  background-color: var(--primary-color);
}

.resume-button:hover {
  background-color: #A2BE9F;
}

.contact-button:hover {
  background-color: var(--gray);
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1.225rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 67vh;
}

/* I want to give the 100% height and weight to `.section-image` of its parent (i.e., image-container) */
.section-image {
  height: 100%;
  width: 100%;
}

/* The configuration of `.main-section` will be change when the width will go less then 768px */
@media screen and (max-width: 768px) {
  .main-section {
    flex-direction: column;
  }
  .content-left {
    max-width: 100%;
    text-align: center;
  }
  .section-title {
    padding: 1.1rem;
  }
  .button-group {
    justify-content: center;
    padding: 1rem;
  }
  .section_label {
    font-size: 1.15rem;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .image-container {
    height: 50vh;
  }
  .section-description {
    font-size: 1.1rem;
    color: var(--text-color);
    width: 100%;
    /* height: 300px; */
  }
}

.feature-container{
  /* background-color: var(--light-gray); */
  /* background-color: var(--background-color); */
  padding: 2.5rem 0;
  text-align: center;
}

.feature-content{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-title{
  font-size: 2.2rem;
  font-weight: bold;
  color: var(--text-color);
}

.main-description{
  color: var(--text-color);
  font-size: 1rem;
}

.feature-grid{
  display: grid;
 
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.feature-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d7890;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
}
.feature-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-title{
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.feature-description{
  color: var(--text-color);
}

.feature-card:nth-child(1){
  background-color: #77b05d;
}

.feature-card:nth-child(2){
  background-color: #FF6289;
}

.feature-card:nth-child(3){
  background-color: #fcbf58;
}

.feature-card:nth-child(4){
  background-color: #44bfc3;
}

.feature-card:nth-child(5){
  background-color: #4a90e2;
}

.feature-card:nth-child(6){
  background-color: #7d78b1;
}

@media screen and (max-width:768px) {
  .feature-grid{
      grid-template-columns: repeat(1,1fr);
  }
}

.blogs-container{
  /* background-color: var(--light-gray); */
  /* background-color: var(--background-color); */
  padding: 2.5rem 0;
  text-align: center;
  margin-top: 0.5rem;
}

.blogs-content{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Section Blogs */

.blogs-grid{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
}

.blogs-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(171, 163, 163);
  padding: 1.6rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  gap: 1rem;
  /* height: 400px; */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blogs-card:hover{
  transform: scale(1.05);;
  box-shadow: 0 4px 8px rbga(0,0,0,0.2);
  border: 1px solid var(--primary-color);
}

.blogs-img{
  height: 100%;
  width: 100%;
}
.blogs-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blogs-title{
  color: var(--text-color);
  font-weight: bold;
  font-size: 1.3rem;
}

.blogs-description{
  color: var(--text-color);
}

@media screen and (max-width:768px) {
  .blogs-grid{
    grid-template-columns: repeat(1,1fr);
  }
  .blogs-img{
    height: 90%;
    width: 90%;
  }
}

.footer-container {
  padding: 0.7rem;
}

.footer-content{
  max-width: 1280px; 
  display: flex; 
  gap: 2rem;
  padding: 0.6rem;
  align-items: center;
  margin: 0 auto;
  color: var(--text-color);
  /* border: 1px black solid; */
}

.left-container{
  width: 70%;
  /* border: 1px black solid; */
}

.left-container .mail, .left-container .phone {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.left-container .fa-envelope, .left-container .fa-phone {
  animation: bounce 1s ease-out infinite alternate; /* Add the bounce animation */
}

.left-container .mail-text, .left-container .phone-text {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 900;
  animation: bounce 1s ease-out infinite alternate; /* Add the bounce animation */
}

/* Define the bounce animation keyframes */
@keyframes bounce {
  from {
    transform: translateY(0); /* Initial position */
  }
  to {
    transform: translateY(-5px); /* Bounced position */
  }
}

.socials-container{
  /* border: 1px black solid; */
  height: 150px;
}

.foooter-grid{
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
}

.foooter-grid img, .foooter-grid i{
  width: 20px;
  height: 20px;
  color: var(--text-color);
}

.foooter-grid p{
  font-size: x-small;
  color: var(--text-color);
}

.copyright-text {
  color: var(--text-color);
}

@media screen and (max-width:768px) {
  .footer-content{
    flex-direction: column;
  }
  .mail-text{
    font-size: x-small;
  }
  .copyright-text{
    font-size: x-small;
  }
}
