.heading{
  text-align: center;
  color: var(--text-color);
  font-size: 60px;
  @media(max-width:700px) {
    font-size: 28px;
  }
}

*,
*::before,
*::after { 
box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}
/*
.dark-mode {
  --text-color: #ffffff;
  --background-color: #333333;
}
*/
.projects{
  margin-top: 72px;
}

img {
height: auto;
max-width: 100%;
vertical-align: middle;
}

.card-buttons-container{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  width: 60px;
  /* background-color: white; */
  padding: 0.5rem;
  text-transform: uppercase;
  transition: 0.5s;
  text-align: center;
  cursor: pointer;
  background-color: #d1d1d1;
  text-decoration: none;
  color: #000000;
}

.cards {
display: flex;
flex-wrap: wrap;
list-style: none;
margin: 0;
padding: 0;
color: var(--text-color);
@media(max-width:700px) {
  width:100%
}
}

.cards-item {
display: flex;
padding: 1rem;

@media(min-width: 40rem) {
  width: 50%;
}
@media(min-width: 56rem) {
  width: 33.3333%;
}

}
@media screen and (max-width:530px) {
 .cards-item{
  width: 100%;
 }
}

.card {
margin: 30px;
width: 100%;
background-color: var(--background-color);
border-radius: 0.25rem;
box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.385);
display: flex;
flex-direction: column;
overflow: hidden;
&:hover {
  transform: scale(1.08);
  .card-image {
    filter: contrast(100%);
    cursor: pointer;
  }
}
@media(max-width: 1209px) {
  margin: 0px;
}
}

.card-content {
display: flex;
flex: 1 1 auto;
flex-direction: column;
padding: 1rem;
}

.card-image {
height: 250px;
width: 100%;
object-fit: cover;
border: 1px solid rgb(162, 162, 162);
border-top-left-radius: 0.25rem;
border-top-right-radius: 0.25rem;
overflow: hidden;
position: relative;
transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
&::before {
  content: "";
  display: block;
  padding-top: 56.25%; 
}
@media(min-width: 40rem) {
  &::before {
    padding-top: 66.6%; 
  }
}
}

.card-title {
font-size: 1.25rem;
font-weight: 300;
letter-spacing: 2px;
text-transform: uppercase;
}

.card-text {
flex: 1 1 auto;
font-size: 0.875rem;
line-height: 1.5;
margin-bottom: 1.25rem;
}
.btn:hover{
background-color: #000000;
color: white;
}

/* #top {
display: none;
position: fixed;
bottom: 10px;
right: 5px;
background-color: rgb(225, 149, 99);
color: #fff;
border: none;
border-radius: 50%;
height: 50px;
width: 50px;
cursor: pointer;
font-size: 20px;
}
#top:hover{
cursor: pointer;
background-color: rgb(225, 149, 99);
height: 52px;
font-size: 22px;
} */

.search-bar{
margin: 0 auto;
width: 100%;
max-width: 800px;
padding: 1rem 2.5rem;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
position: relative;
z-index: 1;
background-color: var(--background-color);
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.1);
margin-bottom: 1rem;
}

.search-bar input{
flex: 1;
padding: 1rem;
font-size: 1.2rem;
border: none;
margin: 10px;
outline: none;
border-radius: 5px;
background-color: var(--background-color);
box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.search-bar button{
padding: 0.5rem 1rem;
font-size: 1.2rem;
border: none;
outline: none;

border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,0.1);
background-color: #d1d1d1;
cursor: pointer;
transition: 0.3s;
}

/* @media screen and (max-width: 600px) {
.search-bar__input{
  width: 100%;
  margin-bottom: 1rem;
}
} */

